##Every [mount] is a new mount point
#[mount]
##Source of the volume
#source = /dev/sda3
##Target of the volume
#target = /home/user
##Only mount for the specific user (default: "everyone")
#user = user
##Helper can be set to crypt to unlock source as LUKS partition (default: none)
#helper = crypt
##Set discard to true to enable discard on LUKS partition (default: false)
#discard = true
##Set fstype for mounting (default: auto)
#fstype = ext4
##Set mount options (default: defaults)
#options = defaults
